NODE_ENV = "development"
DOMAIN = https://www.atel.com.ar

REACT_APP_API_LOGIN= $DOMAIN/login
REACT_APP_API_STUDENTS= $DOMAIN/students
REACT_APP_API_PROFESSIONALS= $DOMAIN/professionals
REACT_APP_API_SESSIONS= $DOMAIN/sessions